WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment UWP.xr.xml
MainPage.xbf
Pages\CreateSongPage.xbf
Pages\Layout.xbf
Pages\ListSongPage.xbf
Pages\LoginPage.xbf
Pages\MySongPage.xbf
Pages\RegisterPage.xbf
Pages\SettingsPage.xbf
Pages\UserInformation.xbf
Properties\Default.rd.xml
